<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <item
        android:id="@+id/more_information"
        android:title="@string/action_more_information"
        android:orderInCategory="100"
        app:showAsAction="ifRoom|withText"
        android:onClick="showDialog"/>
</menu>